# SpringEmailExample

SpringEmailExample/: .project  pom.xml
SpringEmailExample/src/main/java/com/nav/demo/springemailexample/: EmailTest.java
SpringEmailExample/src/main/java/com/nav/demo/springemailexample/configuration/: ApplicationMailer.java  MailConfiguration.java
SpringEmailExample/src/test/java/com/nav/demo/emailsample/: AppTest.java
